{
  "name": "devsync",
  "description": "DevSync is a collaborative platform designed to bring developers together to solve coding challenges, share expertise, and streamline problem-solving. Whether you’re debugging a tricky issue, exploring new technologies, or looking for peer reviews, DevSync connects you with a community of developers eager to help.",
  "version": "2.22.4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "start:dev": "nodemon --env-file=.env index.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/sql": "^2.2.6",
    "@adminjs/themes": "^1.0.1",
    "adminjs": "^7.8.13",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.15",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "nodemon": "^3.1.7"
  }
}
